<?xml version="1.0" encoding="utf-8"?>
<be.geecko.QuickLyric.view.ObservableScrollView
    android:id="@+id/scrollview"
    android:scrollbarStyle="outsideOverlay"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextSwitcher
            android:layout_gravity="top"
            android:id="@+id/switcher"
            android:measureAllChildren="false"
            android:padding="5dp"
            android:layout_marginTop="@dimen/frame_height"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/frame_height"
            layout="@layout/error_msg" />

        <RelativeLayout
            android:id="@+id/frame"
            android:layout_height="@dimen/frame_height"
            android:layout_width="match_parent">

            <be.geecko.QuickLyric.view.FadeInNetworkImageView
                android:id="@+id/cover"
                android:layout_width="@dimen/cover_width"
                android:layout_height="match_parent"
                android:contentDescription="@string/cover_art_desc"
                android:layout_alignParentEnd="true" />

            <View
                android:id="@+id/separator_vertical"
                android:layout_toStartOf="@id/cover"
                android:background="#bebebe"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/center"
                android:layout_toStartOf="@id/separator_vertical"
                android:layout_centerInParent="true"
                android:layout_width="fill_parent"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/song"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:background="@android:color/white"
                android:layout_above="@id/center"
                android:layout_toStartOf="@id/separator_vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingEnd="20dp"
                android:textSize="@dimen/txt_size"
                android:gravity="start|bottom" />

            <TextView
                android:id="@+id/artist"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:background="@android:color/white"
                android:layout_below="@id/center"
                android:layout_toStartOf="@id/separator_vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingEnd="20dp"
                android:textColor="#999999"
                android:textSize="@dimen/small_txt_size"
                android:gravity="start" />

            <View
                android:id="@+id/separator_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"
                android:background="#bebebe"
                android:layout_width="match_parent" />

        </RelativeLayout>

    </FrameLayout>

</be.geecko.QuickLyric.view.ObservableScrollView>