# QuickLyric

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  hello.txt  icon.psd  settings.gradle
QuickLyric/: build.gradle  chromaprint.gradle  proguard-rules.pro
QuickLyric/assets/: quicklyric.store
QuickLyric/libs/: SpotifyApi.aar
QuickLyric/src/main/: AndroidManifest.xml
QuickLyric/src/main/res/anim/: done_to_edit_right.xml  edit_to_done_right.xml  fade_in.xml  fade_out.xml  refresh_in.xml  refresh_out.xml  slide_in_end.xml  slide_out_end.xml  slide_out_start.xml
QuickLyric/src/main/res/anim-ldrtl/: slide_in_end.xml  slide_in_start.xml  slide_out_end.xml  slide_out_start.xml
QuickLyric/src/main/res/animator/: alpha_in.xml  alpha_out.xml  black_to_grey.xml  button_state_list_anim_material.xml  done_to_edit.xml  done_to_edit_left.xml  done_to_edit_right.xml  dots_to_mic.xml  edit_to_done.xml  edit_to_done_left.xml  edit_to_done_right.xml  fade_in.xml  grey_to_black.xml  mic_to_dots.xml  none.xml  scale_down.xml  scale_up.xml  slide_in_end.xml  slide_in_start.xml  slide_out_end.xml  slide_out_start.xml
QuickLyric/src/main/res/animator-v21/: button_state_list_anim_material.xml
QuickLyric/src/main/res/drawable/: anim_action_accept.xml  btn_cab_done_quicklyric.xml  btn_cab_done_quicklyric.xml~  bubble.xml  cab_background.xml  divider.xml  empty_layer.xml  expanded_group_bg.xml  gradient_overlay.xml  gradient_overlay_bottom.xml  gradient_overlay_top.xml  ic_chevron_right.xml  ic_done_anim.xml  ic_edit_anim.xml  ic_face.xml  ic_info.xml  ic_love.xml  ic_lyrics.xml  ic_menu_romanize.xml  ic_menu_storage.xml  ic_mic_white.xml  ic_notif.xml  ic_refresh.xml  ic_save.xml  ic_send_feedback.xml  ic_star.xml  ic_timer.xml  ic_vote.xml  ic_warning.xml  id_pressed.xml  id_selector.xml  last_item_bg.xml  listview_row_selector.xml  listview_row_selector_night.xml  local_children_selector.xml  no_cover.xml  overlay_tip.xml  pressed_background_quicklyric.xml  progress_horizontal_quicklyric.xml~  reversed_arrow_back.xml  (+9 more)
QuickLyric/src/main/res/drawable-v21/: ic_done_anim.xml  ic_done_svg.xml  ic_edit_anim.xml  ic_edit_svg.xml  musicid_circle.xml
QuickLyric/src/main/res/layout/: about_dialog.xml  activity_search.xml  app_bar_layout.xml  bad_xp_prompt.xml  beta_dialog.xml  drawer.xml  drawer_list.xml  drawer_row.xml  drawer_separator.xml  error_msg.xml  fab_shadow.xml  floating_bubble.xml  good_xp_prompt.xml  group_card.xml  id_view.xml  links_dialog.xml  list_item_track.xml  list_row.xml  local_child_item.xml  local_empty_database_textview.xml  local_listview.xml  lyrics_content.xml  lyrics_view.xml  nav_drawer_activity.xml  nls_warning.xml  no_tracks.xml  overlay_content.xml  overlay_window.xml  preference_list_content.xml  recent_tracks_view.xml  refresh_action_view.xml  refresh_action_view.xml~  search_action_view.xml  search_view_pager.xml  settings_activity.xml  shade.xml  theme_dialog.xml  toolbar.xml  toolbar_shadow.xml  tutorial_0.xml  (+6 more)
QuickLyric/src/main/res/layout-h650dp/: drawer.xml
QuickLyric/src/main/res/layout-land/: overlay_window.xml  tutorial_0.xml  tutorial_1.xml  tutorial_2.xml  tutorial_3.xml  tutorial_4.xml  tutorial_5.xml
QuickLyric/src/main/res/layout-ldrtl/: app_bar_layout.xml  lyrics_view.xml
QuickLyric/src/main/res/layout-sw500dp-port/: tutorial_5.xml
QuickLyric/src/main/res/layout-sw600dp/: nav_drawer_activity.xml
QuickLyric/src/main/res/layout-v21/: fab_shadow.xml  group_card.xml  list_item_track.xml  refresh_action_view.xml  toolbar_shadow.xml
QuickLyric/src/main/res/layout-xlarge/: nav_drawer_activity.xml  tutorial_1.xml  tutorial_2.xml
QuickLyric/src/main/res/layout-xlarge-land/: tutorial_3.xml
QuickLyric/src/main/res/menu/: local.xml  local_action.xml  local_action_mode.xml  lyrics.xml  menu_search.xml  overlay_lyrics.xml
QuickLyric/src/main/res/values-ar/: strings.xml
QuickLyric/src/main/res/values-ar-rSA/: strings.xml
QuickLyric/src/main/res/values-ca/: strings.xml
QuickLyric/src/main/res/values-ca-rES/: strings.xml
QuickLyric/src/main/res/values-cs/: strings.xml
QuickLyric/src/main/res/values-cs-rCZ/: strings.xml
QuickLyric/src/main/res/values-de/: strings.xml
QuickLyric/src/main/res/values-de-rBE/: strings.xml
QuickLyric/src/main/res/values-el/: strings.xml
QuickLyric/src/main/res/values-el-rGR/: strings.xml
QuickLyric/src/main/res/values-es/: strings.xml
QuickLyric/src/main/res/values-es-rES/: strings.xml
QuickLyric/src/main/res/values-fa-rIR/: strings.xml
QuickLyric/src/main/res/values-fr/: strings.xml
QuickLyric/src/main/res/values-fr-rFR/: strings.xml
QuickLyric/src/main/res/values-h360dp/: dimens.xml
QuickLyric/src/main/res/values-h360dp-xlarge/: dimens.xml  values.xml
QuickLyric/src/main/res/values-hi/: strings.xml
QuickLyric/src/main/res/values-hi-rIN/: strings.xml
QuickLyric/src/main/res/values-hu/: strings.xml
QuickLyric/src/main/res/values-hu-rHU/: strings.xml
QuickLyric/src/main/res/values-in-rID/: strings.xml
QuickLyric/src/main/res/values-it/: strings.xml
QuickLyric/src/main/res/values-it-rIT/: strings.xml
QuickLyric/src/main/res/values-iw-rIL/: strings.xml
QuickLyric/src/main/res/values-ja/: strings.xml
QuickLyric/src/main/res/values-ja-rJP/: strings.xml
QuickLyric/src/main/res/values-land/: dimens.xml
QuickLyric/src/main/res/values-ldrtl/: integers.xml  values.xml
QuickLyric/src/main/res/values-nl/: strings.xml
QuickLyric/src/main/res/values-no-rNO/: strings.xml
QuickLyric/src/main/res/values-pl/: strings.xml
QuickLyric/src/main/res/values-pl-rPL/: strings.xml
QuickLyric/src/main/res/values-pt/: strings.xml
QuickLyric/src/main/res/values-pt-rBR/: strings.xml
QuickLyric/src/main/res/values-pt-rPT/: strings.xml
QuickLyric/src/main/res/values-ru/: strings.xml
QuickLyric/src/main/res/values-ru-rRU/: strings.xml
QuickLyric/src/main/res/values-sl/: strings.xml
QuickLyric/src/main/res/values-sl-rSI/: strings.xml
QuickLyric/src/main/res/values-sr/: strings.xml
QuickLyric/src/main/res/values-sr-rSP/: strings.xml
ShowcaseView/: build.gradle
(+268 files in other folders)
