<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * This file is part of QuickLyric
  ~  * Created by geecko
  ~  *
  ~  * QuickLyric is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * (at your option) any later version.
  ~  *
  ~  * QuickLyric is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with QuickLyric.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->

<com.geecko.QuickLyric.view.OverlayLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:visibility="invisible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/overlay_window_padding"
        android:layout_marginRight="@dimen/overlay_window_padding"
        tools:ignore="RtlSymmetry">

        <android.support.v7.widget.CardView
            android:id="@+id/overlay_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="@dimen/overlay_window_inner_padding"
            app:cardCornerRadius="5dp">

            <include layout="@layout/overlay_content"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="16dp"
            android:layout_height="8dp"
            android:layout_marginTop="36dp"
            android:layoutDirection="ltr"
            android:rotation="@integer/rotation_90"
            android:src="@drawable/overlay_tip"
            android:transformPivotX="8dp"
            app:srcCompat="@drawable/overlay_tip"/>
    </LinearLayout>

</com.geecko.QuickLyric.view.OverlayLayout>