<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * This file is part of QuickLyric
  ~  * Copyright © 2017 QuickLyric SPRL
  ~  *
  ~  * QuickLyric is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * (at your option) any later version.
  ~  *
  ~  * QuickLyric is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with QuickLyric.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->
<android.support.design.internal.ScrimInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:insetForeground="#2000"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#0000"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/drawer_header"
            android:src="?android:attr/headerBackground"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/drawer_list" />

    </LinearLayout>
</android.support.design.internal.ScrimInsetsFrameLayout>