<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * This file is part of QuickLyric
  ~  * Created by geecko
  ~  *
  ~  * QuickLyric is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * (at your option) any later version.
  ~  *
  ~  * QuickLyric is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with QuickLyric.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="invisible">

    <TextView
        android:id="@+id/bugtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/no_results"
        android:textColor="#42000000"
        android:textSize="@dimen/large_txt_size"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/bugtext_why"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:onClick="whyPopUp"
        android:text="@string/no_results_why"
        android:textColor="#42000000"
        android:textSize="@dimen/small_txt_size"/>


    <ImageView
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bugtext"
        android:layout_above="@id/bugtext_why"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/no_results"
        android:src="@drawable/ic_error" />

</RelativeLayout>