<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <be.geecko.QuickLyric.view.ProgressWheel
            android:layout_centerInParent="true"
            android:id="@+id/progressWheel"
            android:foreground="@drawable/id_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/alertText"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/progressWheel"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/large_txt_size"
            android:drawableLeft="@drawable/ic_clock"
            android:visibility="invisible"
            android:textColor="#ff6d6d70"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

    <ImageView
            android:id="@+id/gracenote"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/progressWheel"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gracenote_powered"
            android:contentDescription="@string/gracenote_powered"/>
</RelativeLayout>