<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * This file is part of QuickLyric
  ~  * Created by geecko
  ~  *
  ~  * QuickLyric is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * (at your option) any later version.
  ~  *
  ~  * QuickLyric is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with QuickLyric.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?android:colorBackground"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:drawableLeft="@drawable/facebook"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/facebook"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:onClick="facebookLink"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Facebook"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:drawableLeft="@drawable/twitter"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/twitter"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:onClick="twitterLink"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Twitter"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:drawableLeft="@drawable/google_plus"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/google_plus"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:onClick="googleLink"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Google+"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:drawableLeft="@drawable/github_circle"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/github_circle"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:onClick="githubLink"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="GitHub"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:drawableLeft="@drawable/ic_info"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_info"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:onClick="aboutApp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/pref_about_summary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorPrimary"/>

</LinearLayout>