<?xml version="1.0" encoding="utf-8"?>
<be.geecko.QuickLyric.view.CheckableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:background="@drawable/listview_row_selector"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

    <TextView
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:textSize="@dimen/txt_size"
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:gravity="bottom"
            android:textSize="@dimen/small_txt_size"
            android:textColor="@android:color/secondary_text_light"
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</be.geecko.QuickLyric.view.CheckableLayout>
