<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            tools:theme="@style/actionBar.QuickLyric"
            android:background="@color/primary"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:focusable="false" />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- The main content view -->
            <FrameLayout
                android:id="@+id/main_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- The navigation drawer -->

            <include
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                layout="@layout/drawer" />

        </android.support.v4.widget.DrawerLayout>
    </FrameLayout>

</FrameLayout>