<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * This file is part of QuickLyric
  ~  * Created by geecko
  ~  *
  ~  * QuickLyric is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * (at your option) any later version.
  ~  *
  ~  * QuickLyric is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with QuickLyric.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->

<com.geecko.QuickLyric.view.OverlayContentLayout
    android:id="@+id/overlay_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/overlay_toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        style="@style/actionBar.QuickLyric"
        android:theme="@style/actionBar.QuickLyric"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/material_grey_800"
        android:clipChildren="false"
        android:visibility="gone"
        android:elevation="5dp"
        android:clipToPadding="false">

    </FrameLayout>

    <ViewSwitcher
        android:id="@+id/overlay_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inAnimation="@android:anim/fade_in"
        android:measureAllChildren="false"
        android:outAnimation="@android:anim/fade_out">

        <com.geecko.QuickLyric.view.NonFocusableNestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay">

            <FrameLayout
                android:id="@+id/overlay_lyrics_framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/lyrics_content"/>

                <include
                    layout="@layout/error_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </com.geecko.QuickLyric.view.NonFocusableNestedScrollView>

        <ProgressBar
            android:id="@+id/overlay_progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"/>

    </ViewSwitcher>

    <FrameLayout
        android:id="@+id/overlay_resize_handle"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <View
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#beee" />

    </FrameLayout>

</com.geecko.QuickLyric.view.OverlayContentLayout>