<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * This file is part of QuickLyric
  ~  * Created by geecko
  ~  *
  ~  * QuickLyric is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * (at your option) any later version.
  ~  *
  ~  * QuickLyric is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with QuickLyric.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:text="@string/id_desc_sub"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="?android:attr/textColorPrimaryInverse"
        tools:ignore="RtlCompat,RtlSymmetry"/>

    <TextView
        android:id="@+id/textView3_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView3_b"
        android:layout_alignLeft="@id/textView3_b"
        android:layout_alignRight="@id/textView3_b"
        android:text="@string/id_desc"
        android:maxWidth="375dp"
        android:textSize="24sp"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"/>

<LinearLayout
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:layout_above="@id/textView3_a"
    android:layout_centerHorizontal="true"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/musicid_demo_hand_image"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:rotation="-10"
        android:scaleType="fitCenter"
        android:src="@drawable/intro_3_hand"/>

    <ImageView
        android:id="@+id/musicid_demo_sound_image"
        android:scaleType="centerInside"
        android:gravity="end"
        android:padding="20dp"
        android:translationY="-20dp"
        android:src="@drawable/intro_3_sound"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>

</RelativeLayout>