<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * This file is part of QuickLyric
  ~  * Created by geecko
  ~  *
  ~  * QuickLyric is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * (at your option) any later version.
  ~  *
  ~  * QuickLyric is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with QuickLyric.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLargeInverse"
        android:text="@string/apps_desc"
        android:id="@+id/textView1_a"
        android:layout_margin="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:text="@string/pandora_warning"
        android:id="@+id/textView1_c"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:text="@string/apps_desc_sub"
        android:id="@+id/textView1_b"
        android:layout_above="@id/textView1_c"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp" />

    <RelativeLayout
        android:layout_below="@id/textView1_a"
        android:layout_above="@id/textView1_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@android:color/holo_red_dark"
            android:padding="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/players"
            android:id="@+id/music_apps"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/gplay_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Play is a trademark of Google Inc."
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:gravity="center_horizontal"
            android:layout_alignBottom="@+id/music_apps"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>
