<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:id="@+id/error_msg"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/bugtext"
            android:textSize="@dimen/large_txt_size"
            android:layout_centerHorizontal="true"
            android:text="@string/no_results"
            android:textColor="#ff6c6c6f"
            android:paddingBottom="20dp"
            android:gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/no_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bugtext"
            android:src="@drawable/ic_bug"
            android:layout_centerInParent="true"
            android:contentDescription="@string/no_results"/>

</RelativeLayout>