<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:support="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_sort"
        support:showAsAction="ifRoom"
        android:title="@string/sort_action"
        android:icon="@drawable/ic_sort" />
</menu>
