<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh_action"
        android:actionLayout="@layout/refresh_action_view"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:icon="@drawable/refresh"
        android:title="@string/refresh" />

    <item
        android:id="@+id/save_action"
        android:icon="@drawable/refresh"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="@string/save_action" />

    <item
        android:id="@+id/share_action"
        android:icon="@drawable/ic_menu_share"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/share" />
</menu>