apply plugin: 'com.android.application'
apply from: 'chromaprint.gradle'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
	url "http://www.atilika.org/nexus/content/repositories/atilika"
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

//noinspection GroovyAssignabilityCheck
android {
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.geecko.QuickLyric"
        resConfigs "ar-rSA", "ca-rES", "cs-rCZ", "de-rBE", "el-rGR", "es-rES", "fa-rIR", "fr-rFR", "hi-rIN", "hu-rHU", "in-rID", "it-rIT", "iw-rIL", "ja-rJP", "pl-rPL", "pt-rBR", "pt-rPT", "ru-rRU", "sl-rSI", "sr-rSP", "sv-rSE", "tr-rTR", "uk-rUA", "vls-rBE", "zh-rCN", "zh-rTW"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 15
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
        versionCode 149
        versionName "2.1.3g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {

        release {
            storeFile file('../../release.keystore')
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            useProguard false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    lintOptions {
        disable 'InvalidPackage', 'UnusedAttribute', 'GradleDynamicVersion', 'MissingQuantity'
    }

    aaptOptions {
        cruncherEnabled false
    }

    gradle.taskGraph.afterTask { Task task, TaskState state ->
        if (task.name == "packageRelease") {
            File proguard = new File("QuickLyric/build/outputs/mapping/release/mapping.txt")
            proguard.renameTo("QuickLyric/build/outputs/mapping/release/mapping-$project.android.defaultConfig.versionCode" + ".map")
        }
    }
}

dependencies {
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:25.2.0'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    //noinspection GradleDependency
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:percent:25.2.0'
    compile 'com.github.medyo:android-about-page:1.+'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.geecko86:volley:3c99c01'
    compile 'com.infstory:switch-preference-compat:1.0.0'
    compile 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
    compile 'com.wdullaer:materialdatetimepicker:1.4.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'org:jaudiotagger:2.0.3'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    compile 'me.xuender:unidecode:0.0.7'
    compile 'org.atilika.kuromoji:kuromoji:0.7.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.github.geecko86:SpotifyApi:6'

    /* Debug & testing */
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
}

preBuild.dependsOn(['compileChromaprint'])
