<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * This file is part of QuickLyric
  ~  * Created by geecko
  ~  *
  ~  * QuickLyric is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * (at your option) any later version.
  ~  *
  ~  * QuickLyric is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with QuickLyric.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->

<defaultsMap>
    <entry>
        <key>rectangular_ad_frequency</key>
        <value>5</value>
    </entry>
    <entry>
        <key>interstitial_ad_frequency</key>
        <value>6</value>
    </entry>
    <entry>
        <key>medium_rectangles_limit</key>
        <value>1</value>
    </entry>
    <entry>
        <key>remove_ads_duration</key>
        <value>7</value>
    </entry>
    <entry>
        <key>year_premium_sku</key>
        <value>com.geecko.quicklyric.premium.year</value>
    </entry>
    <entry>
        <key>month_premium_sku</key>
        <value>com.geecko.quicklyric.premium.month</value>
    </entry>
    <entry>
        <key>floating_pref_default</key>
        <value>disabled</value>
    </entry>
    <entry>
        <key>notifications_pref_default</key>
        <value>0</value>
    </entry>
    <entry>
        <key>required_translations</key>
        <value/>
    </entry>
    <entry>
        <key>appsee_key</key>
        <value/>
    </entry>
</defaultsMap>