<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="@android:integer/config_longAnimTime"
        android:propertyName="x"
        android:valueFrom="0"
        android:valueTo="2000"
        android:valueType="floatType" />

</set>