<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:support="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_delete"
            android:menuCategory="system"
            android:orderInCategory="1"
            android:icon="@drawable/ic_trash"
            support:showAsAction="ifRoom"
            android:title="@string/remove_action"
            android:visible="true"/>

    <item
            android:id="@+id/action_select_all"
            android:menuCategory="system"
            android:orderInCategory="0"
            support:showAsAction="ifRoom"
            android:title="@string/select_all_action"/>
</menu>